artifact_path: file:///home/sikandar/projects/app/mlruns/606266525294361095/models/m-dcef615e1f6743b493b4fa3c7ed1df98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-dcef615e1f6743b493b4fa3c7ed1df98
model_size_bytes: 507
model_uuid: m-dcef615e1f6743b493b4fa3c7ed1df98
prompts: null
run_id: b9acf428a4ed4930891f38c80129708d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-26 16:40:25.325030'
