artifact_path: file:///home/sikandar/projects/app/mlruns/606266525294361095/models/m-071cd7e04364445c9570e2cdbb2e3f80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-071cd7e04364445c9570e2cdbb2e3f80
model_size_bytes: 435
model_uuid: m-071cd7e04364445c9570e2cdbb2e3f80
prompts: null
run_id: 92fd18a1d82c45af9d1ca75cc43aacf3
utc_time_created: '2025-08-26 07:58:33.851826'
