artifact_path: file:///home/sikandar/projects/app/mlruns/606266525294361095/models/m-346506071bbf4baf918e7c0e1e3b91a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-346506071bbf4baf918e7c0e1e3b91a1
model_size_bytes: 435
model_uuid: m-346506071bbf4baf918e7c0e1e3b91a1
prompts: null
run_id: bca0b5e780924b86a107f55175609d08
utc_time_created: '2025-08-26 10:09:57.838964'
